<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>
  <!-- Nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow p-1 mb-1 rounded fixed-top" id="navbar">
    <div class="container">
      <a href="#" class="navbar-brand fw-bold fs-2">i<span id="name">K</span>inoti</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto fs-4">
          <li class="nav-item">
            <a href="#showcase" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#project" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- showcase -->
  <div class="container-fluid text-light p-5 text-center text-sm-start" id="showcase">
    
    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <img src="./assets/me.png" alt="Me" class="img-fluid d-none d-sm-block">
        <div class="p-3">
          <h3 id="name">Kinoti Gitonga,</h3>
          <p class="fs-1 fw-bold my-3">Software Developer and </p>
          <p class="fs-1 fw-bold">Website Designer.</p>
          <button class="btn btn-lg btn-primary mt-2">Hire Me</button>
          </div>
        </div>
      </div>
    
    
  </div>

  <!-- about me -->
  <section id="about" class="p-5">
    <div class="container text-light p-4 rounded" id="background-info">
      <h2 id="name">My Background</h2>
      <p>My name is Kinoti Gitonga, currently living in Nairobi and a student at MOringa school pursuing a course in Software Development. I am concentrating to perfect my skills in web development with a goal of being a software developer in future</p>
      <p>I have always been passionate about technology since my very first day to operate a computer which influenced my choice of degree to pursue. I still do have a huge interest in technology and my main Goal is to use the knowledge to solve emerging issues in the society.</p>

      <h3 id="name">Education Background</h3>
      <ul>
        <li>Meru UNiversity 2012 - 2016 <em>BSc. Mathematics and Computer science.</em></li>
        <li>Ontulili boys 2008-2011</li>
        <li>Mariene Primary 2000 - 2007</li>
      </ul>
  
      <h3 id="name">Interests</h3>
      <p>My interests are:</p>
      <ul>
        <li>Nature</li>
        <li>Tech</li>
        <li>Music</li>
      </ul>
    </div>
  </section>
  
<!-- Project section -->
<section class="p-5" id="project">
  <div class="container">
    <div class="row text-center">
      <div class="col-md ">
        <div class="card shadow p-3 mb-5 bg-body rounded">
          <div class="card-header mb-3 fw-bold fs-5">
            Favourite Band
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Project Description</h5>
            <p class="card-text">This was my very first project. It was about my Favoutite band <strong>H-art the Band</strong>, highlighting their biography and some of their music</p>
            
            <div class="text-start">
              <p>Techology used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li></li>
              </ul>
            </div>
            
            <a href="https://ikinoti.github.io/favourite_band_project/index.html" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card shadow p-3 mb-5 bg-body rounded">
          <div class="card-header mb-3 fw-bold fs-5">
            Anitas Kitchen
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Project Description</h5>
            <p class="card-text">This was a sample menu website to show differenct meals and offers that available in <strong>Anita's kitchen</strong>.</p>

            <div class="text-start">
              <p>Techology used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li> </li>
              </ul>
            </div>
            <a href="https://ikinoti.github.io/Anitas_Kitchen/" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-md">
        <div class="card shadow p-3 mb-5 bg-body rounded">
          <div class="card-header mb-3 fw-bold fs-5">
            Dobi Popote
          </div>
          <div class="card-body">
            <h5 class="card-title mb-3">Project Description</h5>
            <p class="card-text">This was a group project. I teamed up with <a href="https://github.com/allanlimo02">allanlimo02</a>, <a href="https://github.com/dan-mutua">dan-mutua</a> and <a href="https://github.com/Nguithu">Nguthui</a> to execute dobi popote idea.</p>

            <div class="text-start">
              <p>Techology used:</p>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
            <a href="#" class="btn btn-primary">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contact section -->
<section class="text-white text-center p-5" id="contact">
  <div class="container">
    <p class="text-capitalize">For gigs or enquiry about a project you need to be done:-</p>
    <a href="#" class="btn btn-light">Contact Me</a>
    <div class="mt-3 px-5"></div>
      <a href="#" class="mx-2 fs-3 bg-dark" target="_blank"><i class="bi bi-github"></i></a>
      <a href="https://twitter.com/tosh_hyxoul" target="_blank" class="mx-2 fs-3 bg-dark"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/_igitonga__/" class="mx-2 fs-3 bg-danger" target="_blank"><i class="bi bi-instagram"></i></a>
    </div>
  </div>

</section>
<footer class="bg-dark text-center text-white">
  <div class="container">
    <p class="copyright mb-0 py-2">Copyright &copy;2021 Designed and built by iKinoti</p>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>